name: GitHub Pages - Postprocess build

on:
  workflow_dispatch:
  workflow_call:

jobs:
  artifact:
      uses: ./.github/workflows/github-pages-build.yml
  process:
    needs: [artifact]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: build
          path: build

      # changes the base-tag in index.html from '/' to 'scfa-cs-replay' to match GitHub Pages repository subdirectory
      - name: Change base-tag in index.html from / to scfa-cs-replay
        working-directory: build
        run: sed -i 's/<base href="\/" \/>/<base href="\/scfa-cs-replay\/" \/>/g' index.html

      # copy index.html to 404.html to serve the same file when a file is not found
      - name: copy index.html to 404.html
        working-directory: build
        run: cp index.html 404.html

      # add .nojekyll file to tell GitHub pages to not treat this as a Jekyll project. (Allow files and folders starting with an underscore)
      - name: Add .nojekyll file
        working-directory: build
        run: touch .nojekyll

      - name: Create an artifact that contains the post-processed published files
        uses: actions/upload-artifact@v4
        with:
          name: build-post-processed
          path: build
